<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .field{
            border: solid 3px;
        }
        .field:hover .bat{
            transform: rotate(-60deg);
            transform-origin: top right;
        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        
        .ball{
            height: 50px;
            width: 50px;
            border: solid 1px royalblue;
            background-color: aqua;
            border-radius: 25px;
            position: relative;
            left: 314px;
            transition: transform 0.2s ease-in 0.3s;
        }
        .field:hover .ball{
            transform: translate(500px , -300px);
        }
    </style>
</head>
<body>
    <div class="field">
        <img class="bat" src="images.jpg" alt="">
        <div class="ball">

        </div>
    </div>
</body>
</html>